{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "tslint --project ./tsconfig.json --config ./tslint.json",
    "lint:fix": "tslint --fix --project ./tsconfig.json --config ./tslint.json",
    "test:unit": "jest --silent --config jest.config.js src",
    "test:integration": "jest --silent --config jest.config.js integration-tests",
    "test:e2e": "jest --silent --config jest.config.js e2e"
  },
  "dependencies": {
    "expo": "32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-qrcode": "0.2.7",
    "react-navigation": "3.6.1"
  },
  "devDependencies": {
    "@types/detox": "^9.0.5",
    "@types/expo": "32.0.9",
    "@types/jasmine": "^3.3.12",
    "@types/jest": "24.0.11",
    "@types/react": "16.8.12",
    "@types/react-native": "0.57.42",
    "@types/react-test-renderer": "16.8.1",
    "babel-preset-expo": "5.0.0",
    "bunyan": "1.8.12",
    "detox": "12.4.0",
    "detox-expo-helpers": "0.6.0",
    "expo-detox-hook": "1.0.10",
    "jest": "24.7.1",
    "jest-fetch-mock": "2.1.2",
    "react-native-testing-library": "1.7.0",
    "react-test-renderer": "16.8.6",
    "ts-jest": "24.0.2",
    "tslint": "5.16.0",
    "typescript": "3.4.3",
    "wait-for-expect": "1.1.1"
  },
  "private": true,
  "detox": {
    "configurations": {
      "ios.sim": {
        "binaryPath": "bin/Exponent.app",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    },
    "test-runner": "jest"
  }
}
