{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": ".build",
    "sourceMap": true,
    "baseUrl": "."
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "e2e/index.d.ts",
  ],
  "exclude": [
    "**/node_modules/*"
  ]
}